spring.application.name=bank99
spring.datasource.url=jdbc:postgresql://localhost:5432/itau_bank99
spring.datasource.username=rdgr777
spring.datasource.password=995647
spring.jpa.hibernate.ddl-auto=update
